name: Migration

on:
  schedule:
    - cron: '30 * * * *'
jobs:
  migration:
    runs-on: ubuntu-latest
    container: postgis/postgis:11-2.5
    env:
      LAB_ZAP_ENGINE: ${{ secrets.LAB_ZAP_ENGINE }}
      EDM_ZAP_ENGINE: ${{ secrets.EDM_ZAP_ENGINE }}
    steps:
    - name: migrate project geoms
      run: |
        pg_dump $LAB_ZAP_ENGINE -t project_geoms -O -c | psql $EDM_ZAP_ENGINE
